<!DOCTYPE html>
<html lang="en">
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>My Profile</title>
   <style>
     .header {
       text-align: center;
       height: 300px;
       padding: 12px;
       background-image: url("images/halo-infinite-y1730.jpg");
      background-color: transparent;
     }
     .avatar {
       width: 200px;
       height: 200px;
       border-radius: 50%;
     }
     .socials {
       list-style: none;
       text-align: center;
       padding: 0;
     }
     .socials-li {
       display: inline-block;
       margin: 5px;
     }

     .user-name {
       font-size: 18px;
       margin-top: 14px;
       color: rgba(245, 245, 245, 0);
     }
     a {text-decoration: none;
      color:rgb(172, 24, 24)
     }
     a:hover {
       text-decoration: underline;
       color: rgb(220, 117, 117);
     }
     .icon {
       width: 16px;
       height: 16px;
       display: inline-block;
       background-size: cover;
     }

     .facebook {
       background-image: url("images/facebook.png");
     }

     .instagram {
       background-image: url("images/logotipo-de-instagram.png");
     }
     .about{
       padding: 15px;
     }
     .about h3 {
       color: grey;
       font-size: 19px;
     }
     .about p {
       color: grey;
       font-size: 14px;
     }

     h4 {
       background-image: url(images/peso.png);
     }
   </style>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Stick+No+Bills&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Ephesis&family=Stick+No+Bills&display=swap"
  rel="stylesheet">
    <body>
      <div class="header">

      <h1 class="user-name">Hello, I'm Aimee<span></span></h1>
</section>
<section id='services'>
  <div class="service container">
  </div>
   <img
   class="avatar"
    src="images/star.jpg" height="200px" width=" >

  <!ul class="">
    <ul class="socials">
    <li>

  <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="#" target="_blank"><i class="fab fa-github-square"></i></a>
      <a href="https://facebook.com/aimeesegoviap"></i></a>
    </li>
    <li>
            <a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a>
      <a href="https://instagram.com/aimeesegoviap"></i></a>
    </li>
  </ul>
   <h2>Full Stack Development</h2>
   <li>
    <h3
    class = "about"><strong>Front and Back-end Designer</strong></p>
   <p>I`m apassionate about programming, i love video games, and life fitness.

    </h3>
    </li>


  </div>
  </body>
</html>
